*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 27, 58, 0.7), rgba(4, 8, 28, 0.7)), url(church.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 60px;
    height: 50px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px; 
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;       
}

.text-box{
    width:90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
.iconic{
    display: none;
 }


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        top: 0;
        right: -240px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul{
        height: 100vh;
        width: 200px;
        padding: 20px;
    }

    .iconic{
        height: 20px;
        width: 20px;
        margin-top: 4px;
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
    }
}


/*what we offer.*/

.whatweoffer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{ 
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.whatweoffer-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.whatweoffer-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);    
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*global*/
.global{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.global-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.global-col img{
    width: 100%;
    height:100%;  
    display: block; 
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
} 

.layer h3{
    width: 100%;
    font-weight: 20;
    color: #fff;
    font-size: 15px;
    bottom: 0.5%;
    transform: translateX(-0.5%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 40%;
    opacity: 1; 
}

.testimonials{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 15px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
}
.testimonials-col img{
    height: 40px;
    width: 50px;
    margin: 5px;
    margin-right: 30px;
    border-radius: 45%;/*so imagge will be circle*/ 
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 2px;
    text-align: left;
}

@media(max-width: 700px){
    .testimonials-col img{
        margin: 0px;
        margin-right: 15px;
    }
}


/*call to action*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(praying.jpg); 
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons img{
    width: 10px;
    height: 10px;
    cursor: pointer;
    padding: 18px 0;
    margin: 0 13px;
}

@media(max-width: 700px){
    .footer p{
        font-size: 14px;
        margin: 0 20px;
    }
}